PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL= mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=pOSAquivamosconElSecretoIberico990099
JWT_SECRET=pOSAqui878768765ElSecretoIberico990099
EMAIL_TO=elliasredding66@gmail.com   
EMAIL_FROM=eliasrojjo@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=142969863118-qh2p4ru5mu8hiscvp8sljn5ucceeiec1.apps.googleusercontent.com